<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="StyleNicole/ResetNicole.css">
    <link rel="stylesheet" href="StyleNicole/StyleNicole.css">
    <title>OClockNews</title>
</head>

<body>

    <div class="layout">

        <div class="container-menu">


            <div class="container-logo">

                <img class="ONews" src="images/onews.svg" alt="Image du logo">

                <h1>O'CLOCK STUDENTS NEWS</h1>

            </div>

            <div class="illustration">
                <img src="images/nicole.jpg" alt="Image de nicole">
            </div>

            <div class="bandeau">

                <h2>Latest news <em>from our students</em> </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Lorem ipsum dolor sit amet. consectetur adipisicing elit. Lorem ipsum dolor sit</p>

            </div>

            <nav class="navigation">
                <ul>
                    <li>Plan du site</li>
                    <li>Mentions légales</li>
                    <li>Contact</li>
                </ul>
            </nav>

        </div>

        <div class="container-texte">

            <h2>Latest News</h2>

            <div class="textesdesnews">

                <article class="pavestextes">

                    <header>

                        <button class="categorie__news">News</button>

                        <h3 class="titre-texte">Lorem Ipsum</h3>

                    </header>

                    <main>

                        <div class="icone-auteur">

                            <div class="icon">icone blurb</div>
                            <h4 class="auteur">auteur blurb</h4>

                        </div>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quis deserunt perspiciatis
                            laudantium nobis placeat commodi odit soluta illum et delectus impedit doloribus minus
                            veniam non, fugiat saepe! Unde, voluptates.
                        </p>

                    </main>

                    <footer class="LienTxt1"><a href="#">Continue reading ...</a></footer>



                </article>

                <article class="pavestextes">

                    <header>

                        <button class="categorie__team">Team</button>

                        <h3 class="titre-texte">Lorem Ipsum</h3>

                    </header>

                    <main>

                        <div class="icone-auteur">

                            <div class="icon">icone blurb</div>
                            <h4 class="auteur">auteur blurb</h4>

                        </div>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quis deserunt perspiciatis
                            laudantium nobis placeat commodi odit soluta illum et delectus impedit doloribus minus
                            veniam non, fugiat saepe! Unde, voluptates.
                        </p>

                    </main>

                    <footer class="LienTxt1"><a href="#">Continue reading ...</a></footer>



                </article>

                <article class="pavestextes">

                    <header>

                        <button class="categorie__work">Work</button>

                        <h3 class="titre-texte">Lorem Ipsum</h3>

                    </header>

                    <main>

                        <div class="icone-auteur">

                            <div class="icon">icone blurb</div>
                            <h4 class="auteur">auteur blurb</h4>

                        </div>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quis deserunt perspiciatis
                            laudantium nobis placeat commodi odit soluta illum et delectus impedit doloribus minus
                            veniam non, fugiat saepe! Unde, voluptates.
                        </p>

                    </main>

                    <footer class="LienTxt1"><a href="#">Continue reading ...</a></footer>



                </article>

                <article class="pavestextes">

                    <header>

                        <button class="categorie__team">Team</button>

                        <h3 class="titre-texte">Lorem Ipsum</h3>

                    </header>

                    <main>

                        <div class="icone-auteur">

                            <div class="icon">icone blurb</div>
                            <h4 class="auteur">auteur blurb</h4>

                        </div>

                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quis deserunt perspiciatis
                            laudantium nobis placeat commodi odit soluta illum et delectus impedit doloribus minus
                            veniam non, fugiat saepe! Unde, voluptates.
                        </p>

                    </main>

                    <footer class="LienTxt1"><a href="#">Continue reading ...</a></footer>



                </article>

            </div>
        </div>

    </div>
</body>

</html>